ISSUER_ID={addYours}
KEY_ID={addYours}
APPLE_ID={addYours}
PRIVATE_KEY_PATH={addYours}
NODE_ENV=test
SLACK_BOT_TOKEN={addYours}
SLACK_CHANNEL={addYours}
SLACK_USER={addYours}
GOOGLE_PLAY_PACKAGE_NAME={addYours}
GOOGLE_PLAY_JSON_KEY_PATH={addYours}
